<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="flowplayer-3.2.2.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- page title -->
	<title>Minimal Flowplayer setup</title>

</head><body>

	<div id="page">
		
		<h1>Minimal Flowplayer setup</h1>
	
		<p>View commented source code to get familiar with Flowplayer installation.</p>
		
		<!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
		<a  
			 href="http://e1h13.simplecdn.net/flowplayer/flowplayer.flv"  
			 style="display:block;width:520px;height:330px"  
			 id="player"> 
		</a> 
        
        
	
		<!-- this will install flowplayer inside previous A- tag. -->
		<script>
		
		var seektime = 3;
		var totaltime = 5;
		var conf = {
	
				// default clip configuration
				defaults: {
					
					autoPlay: true,
					autoBuffering: true,
					baseUrl: 'http://blip.tv/file/get',
					seekableOnBegin: true,
				
					// functions are also supported
					onBegin: function() {
						
						// make controlbar visible, fade lasts 4 seconds
						this.getControls().fadeIn(4000);
						
					},
					onStart: function(clip) {
			//			alert("Playing");
						this.seek(seektime);
					},
					duration: totaltime
					
				},
				
				
				
				// my skins
				skins: {		
					gray:  {
						backgroundColor: '#666666',
						buttonColor: '#333333',
						opacity: 0,
						time: false,
						autoHide: false
					}
					
					// setup additional skins here ...		
				}
				
			}

		
			$f("player",{
			   
			   // our Flash component
					src: "../flowplayer-3.2.2.swf",
				
					// we need at least this Flash version
					version: [6],
				
					// older versions will see a custom message
					onFail: function()  {
						document.getElementById("info").innerHTML =
							"You need the latest Flash version to see MP4 movies. " +
							"Your version is " + this.getVersion()
						;
					}
			   },  {
		
				// default configuration for a clip
				clip: conf.defaults,
				
				// setup controlbar to use our "gray" skin
				plugins: {		
					controls: conf.skins.gray		
				}
				
			});
			$f("player").seek(3000);

		</script>
	
		
		
		<!-- 
			after this line is purely informational stuff. 
			does not affect on Flowplayer functionality 
		-->

		<p>		
			If you are running these examples <strong>locally</strong> and not on some webserver you must edit your 
			<a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html">
				Flash security settings</a>. 
		</p>
		
		<p class="less">
			Select "Edit locations" &gt; "Add location" &gt; "Browse for files" and select
			flowplayer-x.x.x.swf you just downloaded.
		</p>
		
		
		<h2>Documentation</h2>
		
		<p>
			<a href="http://flowplayer.org/documentation/installation/index.html">Flowplayer installation</a>
		</p>

		<p>
			<a href="http://flowplayer.org/documentation/configuration/index.html">Flowplayer configuration</a>
		</p>

		<p>
			See this identical page on <a href="http://flowplayer.org/demos/example/index.htm">Flowplayer website</a> 
		</p>
		
	</div>
	
	
</body></html>