<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-touch-fullscreen' content='yes'>
        <meta name="viewport" content="width=device-width, user-scalable=no" />    
        <link rel="stylesheet" href="assets/css/screen.css">
        <script>
            var _SCREEN_ = true;
            
        </script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/touchy.js"></script>
        <script src="assets/js/autobahn.min.js"></script>        
        <script src="assets/js/qs.js"></script>
        <script>
            var _MEETING_ = $_GET["meeting"]||104;
            var _DEVICE_ = $_GET["device"]||0;
            var _USER_ = $_GET["user"]||0;
            var _ROOM_ = $_GET["room"]||180;
            var _UID_ = $_GET["uid"]||0;
        </script>
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/ws.js"></script>
    </head>
    <body class="messageScreenHeaderBody" onload="start()">
        <div class="box-top-screen bg-blue">
            <img src="assets/img/screen/logo-action-screen.png" class="logo-header">
        </div>
        <div id="messageScreenContainer">            
            <div id="messageScreenText">
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function json2array(json) {
            var result = [];
            var keys = Object.keys(json);
            keys.forEach(function (key) {
                result[key] = json[key];
            });
            return result;
        }
        function start() {
            fillTweets();
            setTimeout(function () {
                fillTweets();
                start();
    
            }, 2000);
        }
        var tweetList = new Array();
    
        function removeTweet(val) {
            var index = tweetList.indexOf(val);
            if (index > -1) {
                tweetList.splice(index, 1);
            }
        }
    
        function fillTweets() {
            var tweets = new Array();
            $.ajax({
                dataType: "json",
                url: "../../twitter/getTweetsForScreen.php",
                success: function (data) {
                    //	alert(JSON.stringify(data));
                    var out = "";
                    tweets = json2array(data);
                    for (var i = 0; i < tweetList.length; i++) {
                        var found = false;
                        for (var j = 0; j < tweets.length; j++) {
                            if (tweets[j]["pkidTweet"] == tweetList[i]) {
                                found = true;
                            }
                        }
                        //alert(found);
                        if (!found) {
                            $("#tweet" + tweetList[i]).remove();
                            removeTweet(tweetList[i]);
                        }
                    }
    
                    for (var i = 0; i < tweets.length; i++) {
                        if ($.inArray(tweets[i]["pkidTweet"], tweetList) < 0) {
                            tweetList.push(tweets[i]["pkidTweet"]);
                            out += "<div id='tweet" + tweets[i]["pkidTweet"] + "' class='tweet color-blue'>" + tweets[i]["sbody"] + "</div>";
                        }
                    }
                    $("#messageScreenText").append(out);
                }
            });
        }
    </script>
    
</html>